# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# Base de données de test (SQLite)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"
APP_BASE_DOMAIN=127.0.0.1